// reset
*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 62.5%
    height: 100%
    margin: 0
    padding: 0
    display: flex

body
    width: 100%
    height: 100%
    background-color: #EDF2F5

ul
    list-style-type: none

button
    padding: 0
    border-width: 0
// reset carousel css
.carousel
    .carousel-indicators
        margin-left: 0
        bottom: 5rem
        right: 0
        left: 40%
        .carousel-dot
            width: 0.5rem
            height: 0.5rem
            border-radius: 50%
            background-color: #CCCCCC
            margin: 0 2px
            color: rgba(255, 255, 255, 0)
            font-size: 1px
        .active
            width: 0.5rem
            height: 0.5rem
            border-radius: 50%
            background-color: #F2BF5E
            color: rgba(255, 255, 255, 0)
// reset carousel css
.game-params
    li
        display: block
// 游戏参数

.request-wait
    background-color: $request-wait !important
.request-cannot
    background-color: $request-cannot !important
