.no-data-img
    background-color: #fff
    width: 100%
    text-align: center
    // margin-top: 7rem
    position: fixed
    z-index: 50
    top: 15rem
    padding-top: 2rem
    img
        width: 50%
    p
        margin-top: 1rem
        color: #999999
.no-data-img-se
    background-color: #edf2f5


.os-content
    background-color: #3a3a3a
    p
        color: #fff
