.index-head
    position: relative
    .search-header
        width: 100%
        background-color: #fff
        position: fixed
        top: 0
        z-index: 2
        padding: 0.5rem 0
        .logo
            width: 3.2rem
            position: absolute
            top: 0.8rem
            left: 3%
        .message-center
            width: 1.8rem
            position: absolute
            top: 1.1rem
            right: 3%
    .main-search-bar
        width: 70%
        background-color: #f2f2f2
        margin-left: 15%
        border-radius: 2rem
        i
            top: 1.1rem
            left: 18.5%
            color: #C0C0C0
            position: absolute
        ::-moz-placeholder
            color: #595959
        ::-webkit-input-placeholder
            color: #595959
        :-ms-input-placeholder
            color: #595959
        input
            background-color: #f2f2f2
            border: none
            outline: medium
            margin-left: 10%
            color: #595959
            padding-left: 5%
            height: 2.8rem
            font-size: 1.6rem
            width: 80%
        span
            img
                position: absolute
                left: -7%
                top: 0.7rem
        .go-search
            position: absolute
            right: -16%
            top: 0.6rem
            color: #F2C063
            font-size: 1.6rem
    .container
        // height: 12rem
        // background: url('../../assets/images/mine/banner5.png') no-repeat top
        // background-size: 100% auto
        padding: 0
        position: relative
        top: 3.8rem
    .search-title
        position: absolute
        top: 0
        width: 100%
        .erweima
            width: 2rem
            margin-top: 2.2rem
            margin-left: 3%
        .search-bar
            width: 80%
            margin-left: 5%
            margin-top: 2rem
            background-color: rgba(255, 255 ,255, 0.5)
            height: 2.4rem
            font-size: 1.6rem
            padding: 0.2rem 1rem
            border-radius: 4px
            ::-moz-placeholder
                color: #313231
            ::-webkit-input-placeholder
                color: #313231
            :-ms-input-placeholder
                color: #313231
            input
                background-color: transparent
                border: none
                width: 90%
                outline: none
                font-size: 1.6rem
                line-height: 2.1rem
            i
                font-size: 1.6rem
                line-height: 2.3rem
                margin-right: 0.5rem
.index-body
    margin-bottom: 6rem
    margin-top: 3.8rem
.index-content
    background-color: #F3F7FA
    .index-container
        background-color: #fff
        margin-top: 1rem
    .flash-auction, .game-list, .shipin-wiki
        padding-top: 0.5rem
    .con-title
        padding-left: 3%
        h4
            font-weight: bold
            border-left: 0.5rem solid #f1bf5c
        img
            width: 25%
            margin-top: -0.5rem
        span
            color: #CCCCCC
            float: right
            font-size: 1.4rem
            margin-right: 0.7rem
            img.youjiantou
                width: 0.5rem
                margin-top: -0.3rem
                margin-left: 0.4rem
    .con-body
        .border-line
            width: 94%
            height: 1px
            background-color: #F5F5F5
            margin: 0 auto
.test
    width: 100px
    height: 100px
    background-color: red
.menu-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    background-color: #fff
    padding: 1rem 0rem
    .menu-cell
        flex: 0 0 25%
        text-align: center
        height: 7rem
        vertical-align: middle
        border-bottom: 1px solid #F5F5F5
        border-right: 1px solid #F5F5F5
    .menu-bottom
        border-bottom: none
    .menu-cell:nth-child(4n)
        border-right: none
    img
        width: auto
        height: 1.6rem
        margin-top: 1.3rem
    p
        margin-top: 1.5rem
        font-size: 1.2rem
.con-title
        padding: 1rem 0
.shipin-sale
    .con-title
        padding: 1rem 0
        h4
            font-size: 1.6rem
            padding-left: 2%
            margin: 0
            span
                float: right
                margin-right: 2%
                color: #CECECE
                img
                    width: 0.5rem
                    margin-top: -0.3rem
                    margin-left: 0.4rem
    .con-body
        overflow: hidden
        padding: 0 2%
        padding-left: 1%
        .sale-cell
            width: 32%
            float: left
            margin-left: 1.2%
.shipin-wiki
    .con-body
        .parts
            display: flex
            padding: 0 0.1rem 0 0.5rem

            .cell
                flex: 2
                padding: 0.5rem 0.2rem 0.5rem 0.5rem
                img
                    width: 100%
                    border-radius: 5px
            .parts-2
                flex: 1
                display: flex
                flex-direction: column
                .cell-2:first-child
                    padding-bottom: 0.5rem
                .cell-2
                    flex: 1
                    img
                        width: 95%
                        border-radius: 5px
